<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jobs</title>

        <link rel="stylesheet" href="style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </head>

    <body class="overflow-x-hidden bg-secondary">

        <!-- body starts -->
        <!-- Section: Design Block -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                .background-radial-gradient {
                    background-color: hsl(218, 41%, 15%);
                    background-image: radial-gradient(650px circle at 0% 0%,
                            hsl(218, 41%, 35%) 15%,
                            hsl(218, 41%, 30%) 35%,
                            hsl(218, 41%, 20%) 75%,
                            hsl(218, 41%, 19%) 80%,
                            transparent 100%),
                        radial-gradient(1250px circle at 100% 100%,
                            hsl(218, 41%, 45%) 15%,
                            hsl(218, 41%, 30%) 35%,
                            hsl(218, 41%, 20%) 75%,
                            hsl(218, 41%, 19%) 80%,
                            transparent 100%);
                            height: 100vh;
                }

                #radius-shape-1 {
                    height: 220px;
                    width: 220px;
                    top: -60px;
                    left: -130px;
                    background: radial-gradient(#44006b, #ad1fff);
                    overflow: hidden;
                }

                #radius-shape-2 {
                    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                    bottom: -60px;
                    right: -110px;
                    width: 300px;
                    height: 300px;
                    background: radial-gradient(#44006b, #ad1fff);
                    overflow: hidden;
                }

                .bg-glass {
                    background-color: hsla(0, 0%, 100%, 0.9) !important;
                    backdrop-filter: saturate(200%) blur(25px);
                }
            </style>
            

            <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
                <div class="row gx-lg-5 align-items-center mb-5 d-flex justify-content-center">
                    

                    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                        <div class="card bg-glass">
                            <div class="card-body px-4 py-5 px-md-5">
                                <form method="post">
                                    {{form.errors}}
                                    <!-- 2 column grid layout with text inputs for the first and last names -->
                                    {% csrf_token %}
                                     <!-- Email input -->
                                    
                                    <div class="form-outline mb-2">
                                        
                                        <label class="form-label" for="form3Example3">AREA</label>
                                        <select name="area" id="form3Example3" class="form-control">
                                            {% for i in qs %}
                                                <option value="{{ i.id }}">{{ i.root }}</option>
                                            {% endfor %}
                                        </select>
                                        <label class="form-label" for="form3Example3">BIN</label>
                                        <select name="bin" id="form3Example3" class="form-control">
                                            {% for k in data %}
                                                <option value="{{ k.id }}">{{ k.name }}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="form-outline mb-2">
                                            <label class="form-label" for="form3Example3" >COLLECTION DATA</label>
                                            <input name="created_at" type="text" id="form3Example3" class="form-control" />
                                        </div>
                                        
                                    </div>
                                    
                                      
                                   

                                    <!-- Checkbox -->
                                    
                                    <!-- Submit button -->
                                    <div class="d-flex justify-content-center mt-4">
                                    <button type="submit" class="btn btn-primary btn-block mb-4">
                                        SEND 
                                    </button>
                                    </div>
                                    <div class="d-flex justify-content-center mt-1">
                                        <a href="{% url 'home_3'%}" class="btn btn-primary btn-block " tabindex="-1" role="button"
                                            aria-disabled="true">HOME</a>
                                       
                    
                                    </div>
                                    
                                    <!-- Register buttons -->
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Design Block -->
        <!-- body ends -->




    </body>

    
</body>

</html>