<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            background-color: #f9f9f9;
        }
        .user-info {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>WORKING AREAS</h1>
    <ul>
        {% for i in data %}
            <li>
                <h5>wroking areas :{{i.root}}</h5>
                <a href="{% url 'delete_location' i.id %}"><button type="submit" class="btn btn-primary btn-block mb-4">
                    delete
                </button></a>
            </li>
        {% endfor %}
    </ul>
    <div class="mt-4 ms-3">
        <a href="{% url 'home_1'%}" class="btn btn-secondary btn-lg " tabindex="-1" role="button" aria-disabled="true">Back</a>
    
        
    </div>
        
</body>
</html>
